ARG UBUNTU_DIST=noble
FROM ubuntu:noble

ARG UBUNTU_DIST
ARG VIU_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION
ARG ARCH
ARG VIU_RELEASE

RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/share/doc/viu
COPY ${VIU_RELEASE}/viu /output/usr/bin/
RUN mkdir -p /output/DEBIAN

COPY output/DEBIAN/control /output/DEBIAN/
COPY output/copyright /output/usr/share/doc/viu/
COPY output/changelog.Debian /output/usr/share/doc/viu/
COPY output/README.md /output/usr/share/doc/viu/

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/viu/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/viu/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/VIU_VERSION/$VIU_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control
RUN sed -i "s/SUPPORTED_ARCHITECTURES/$ARCH/" /output/DEBIAN/control

RUN dpkg-deb --build /output /viu_${FULL_VERSION}.deb
